<Window x:Class="WpfApp1.Windows.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="Reg" Height="350" Width="400">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
            <TextBox Name="tb_log" MinWidth="250"/>
            <Label Content="Login"/>
        </StackPanel>

        <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
            <TextBox Name="tb_pass" MinWidth="250"/>
            <Label Content="Password"/>
        </StackPanel>

        <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
            <TextBox Name="tb_mail" MinWidth="250"/>
            <Label Content="Email"/>
        </StackPanel>

        <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
            <TextBox Name="tb_phone" MinWidth="250"/>
            <Label Content="Phone"/>
        </StackPanel>

        <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
            <TextBox Name="tb_tele" MinWidth="250"/>
            <Label Content="Telegram"/>
        </StackPanel>

        <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
            <ComboBox Name="cb_status" MinWidth="250"/>
            <Label Content="Status"/>
        </StackPanel>

        <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Register" Margin="5 0 5 0" Click="Button_Click_reg"/>
            <Button Content="Cancel" Margin="5 0 5 0" Click="Button_Click_cancel"/>
        </StackPanel>
    </StackPanel>
</Window>
